```
sudo dfu-programmer atmega32u4 reset
sudo dfu-programmer atmega32u4 flash dz60g.hex
sudo dfu-programmer atmega32u4 erase
```
```
ls /dev/ttyACM*
avrdude -p m32U4 -P /dev/ttyACM0 -c avr109 -U flash:w:customkeypad.hex
```
